<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html lang="en-US">
<head>
<<<<<<< HEAD
    <title>Sample pages</title>
    <style type="text/css">
        /* Declare HTML Rules first! */
        /* Tag */
        h1
        {
            color: Red;
            font-size: 48px;
=======
    <title>Sample page</title>
    <style type="text/css">
        /* Declare HTML Rules first! */
        h1
        {
            color: Red; 
            font-size: 48px;           
>>>>>>> 38ac75879902e89bd2c240899a7226ca2caed92f
        }
        
        h1 span
        {
<<<<<<< HEAD
            color: Purple;
            font-size: 48px;
        }
        
        /* Classes later */
        .green, #blue /* , means OR */
=======
            color: Orange; 
            font-size: 48px;           
        }
        
        /* Classes later */
        .green
>>>>>>> 38ac75879902e89bd2c240899a7226ca2caed92f
        {
            color: Green;
        }
        
<<<<<<< HEAD
        /* ID selector */
        #orange
        {
            color: Orange;
        }
        #blue
        {
            color: Blue;
        }
        
=======
        /* Selects an ID */
        #blue
        {
            color: Green;
        }
>>>>>>> 38ac75879902e89bd2c240899a7226ca2caed92f
    </style>
</head>
<body>
    <h1>
<<<<<<< HEAD
        Sample page</h1>
     <h1 class="green">   
        More Sample page</h1>
     <h1 id="orange">   
        More Sample page</h1>
         <h1 id="blue">   
        More <span>Sample</span> page</h1>
    <p>
        This is a <a href="demo.html">simple</a> sample.</p>
    <!-- this is a comment -->
    John was here
</body>
</html>
=======
        Sample pages</h1>
    <h1 class="green">
        More Sample pages</h1>
    <h1 id="blue">
        More <span>Sample</span> pages</h1>
    <p>
        This is a <a href="demo.html">simple</a> sample.</p>
    <!-- this is a comment -->
    Kumar was here!
</body>
</html>
>>>>>>> 38ac75879902e89bd2c240899a7226ca2caed92f
